<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats!!!</title>
</head>
<body>
    <header >
        <div>
        <img src="assets\images\cat.jpg" alt="Logo" style="width: 100px; height: auto;">

        <nav>
            <ul>
                <li><a href="webpage.html">General</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Рады видеть тебя!</h1>
            <p>Этот сайт посвящён котикам</p>
        </section>

        <hr>

        <section>
            <h3>Котики</h3>
            <h4>Милые</h4>
            <h4>Пушистые</h4>
            <h4>Красивые</h4>
            <h4>Смешные</h4>
            <h4>Няшные</h4>
        </section>
    <hr>

        <section>
            <article>
                <h1>Interesting!</h1>
                <img src="assets\images\cat.jpg" alt="Logo" style="width: 100px; height: auto;">
                <p>Автор этого сайта хочет спать и у него нет идей (и гдея)</p>
            </article>
        </section>
    </main>

    <hr>
</body>
<footer>
    <h3>
        Подвальчик (солёных огурчиков там нету)
    </h3>
    <p>Какой-нибудь произвольный текст с количеством слов не более десяти</p>

    <hr>

    <ul>
        <li>
            <a href="https://github.com/NoDanate" target="_blank">GitHub</a>
        </li>
        <li>
            <a href="https://t.me/someone4el" target="_blank">Telegram</a>
        </li>
        <li>
            <a href="https://vk.com/beba228332" target="_blank">VK</a>
        </li>
    </ul>

    <p>Произвольный текст до 5 слов</p>

    <p>Phone number: 88005553535</p>

    <p>Email: some.mail@s.com</p>
    
    <p>Все права защищены</p>
</footer>
</html>